MICROSERVICE_NAME=restaurant_catalog
# EVENT_BROKER=redis
# NODE_ENV=test_event_sourcing
INFRASTRUCTURE=AWS
DB_NAME=dynamodb
EVENT_STORE=dynamodb
# DB_URL=http://localhost:8000
# AWS_DYNAMODB_ENDPOINT=http://localhost:8000
AWS_ACCESS_KEY_ID=AKIAINC7WLKNSYEGLLEQ
AWS_SECRET_ACCESS_KEY=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
# AWS_SECURITY_TOKEN=00000000